[CRAB]

jobtype = cmssw
#scheduler = condor
scheduler = remoteGlidein
#use_server = 1

[CMSSW]
#madgraph ttbar sample
#datasetpath = /TTJets_HadronicMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#herwig sample
#datasetpath = /TT_CT10_AUET2_8TeV-powheg-herwig/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
#SUSY Resonance Sample
#datasetpath = /SMS-T1tttt_2J_mGo-825_mLSP-225_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
#QCD Sample
#datasetpath = /QCD_Pt-15to3000_TuneZ2star_Flat_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#top sample
datasetpath = /ZPrimeToTTJets_M2000GeV_W200GeV_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#pycfg_params = noprint
#pycfg_params = jetType=GenJets
pycfg_params = outfilename=topplotscrab.root
output_file = eventJSON0.txt,eventJSON2.txt
get_edm_output = 1
pset= copy_top_cfg.py
#first_lumi = 1
number_of_jobs = 20
total_number_of_events = -1
#events_per_job = 100
#output_file = 

[USER]
ui_working_dir = crab_topplots2
#storage_element= T3_US_FNALLPC
#storage_element = ruhex-osgce.rutgers.edu
#storage_path = /srm/v2/server?SFN=/cms/skaplan/store
#user_remote_dir = /ElectronGun_PLTEta
#this will put output files in store/user area
# copy_data = 1
# return_data puts files in the res directory
return_data = 1

[GRID]
#
## RB/WMS management:
rb = CERN

##  Black and White Lists management:
## By Storage
#se_black_list = T0,T1
$se_white_list = T2_US_Nebraska

## By ComputingElement
#ce_black_list =
#ce_white_list =