[CRAB]

jobtype = cmssw
scheduler = condor
#scheduler = remoteGlidein
#use_server = 1

[CMSSW]
#madgraph ttbar sample
#datasetpath = /TTJets_HadronicMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#herwig sample
#datasetpath = /TT_CT10_AUET2_8TeV-powheg-herwig/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
#SUSY Resonance Sample
#datasetpath = /SMS-T1tttt_2J_mGo-825_mLSP-225_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
#QCD Sample
datasetpath = /QCD_Pt-15to3000_TuneZ2star_Flat_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#pycfg_params = noprint
pycfg_params = jetType=GenJets
#pycfg_params = jetType=PFJets
#output_file = JetInvestigation.root
get_edm_output = 1
pset= jetmatchinganalyzer_cfg.py
#first_lumi = 1
number_of_jobs = 100
total_number_of_events = 1000000
#events_per_job = 100
#output_file = 

[USER]
ui_working_dir = Plots_GenJets_QCD_Active
#storage_element= T3_US_FNALLPC
#storage_element = ruhex-osgce.rutgers.edu
#storage_path = /srm/v2/server?SFN=/cms/skaplan/store
#user_remote_dir = /ElectronGun_PLTEta
#this will put output files in store/user area
# copy_data = 1
# return_data puts files in the res directory
return_data = 1
